[gd_scene load_steps=4 format=3 uid="uid://uyu8ba2jawvu"]

[ext_resource type="Script" uid="uid://dsgk0stw8vcyw" path="res://scene/ball.gd" id="1_u7sfe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0p8o4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_nhuh5"]

[node name="Ball" type="Area2D"]
script = ExtResource("1_u7sfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_0p8o4")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_nhuh5")
polygon = PackedVector2Array(0, 10, 4, 9, 7, 7, 9, 4, 10, 0, 9, -4, 7, -7, 4, -9, 0, -10, -4, -9, -7, -7, -9, -4, -10, 0, -9, 4, -7, 7, -4, 9)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
