[gd_scene load_steps=2 format=3 uid="uid://bvbfhxma1hirq"]

[ext_resource type="PackedScene" uid="uid://3cixwuw1hbxn" path="res://scene/player.tscn" id="1_1a3qo"]

[node name="Main" type="Node2D"]

[node name="CameraViewport" type="Camera2D" parent="."]

[node name="GameLevel" type="Node2D" parent="."]

[node name="Player" parent="GameLevel" instance=ExtResource("1_1a3qo")]
position = Vector2(0, 350)
